# AP-Final-Project--Marg-elet

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/backrooms/backroom_messager/: BackRoomMessagerApplication.java  HelloApplication.java  HelloController.java  MainPageController.java
src/main/java/org/backrooms/backroom_messenger/: BackRoomMessengerApplication.java  ChannelChatPageController.java  ChannelSettingPageController.java  ChatPageController.java  ClientReceiverGUI.java  CreatChannelPageController.java  CreatGroupPageController.java  CreateChannelPageController.java  CreateGroupPageController.java  GroupChatPageController.java  GroupSettingPageController.java  LoginPageController.java  MainDisplayController.java  MainPageController.java  ProfilePageController.java  PvChatPageController.java  SearchPageController.java  SettingPageController.java  StaticMethods.java
src/main/java/org/backrooms/backroom_messenger/client/: Client.java  ClientReceiver.java
src/main/java/org/backrooms/backroom_messenger/controllers/: LoginPageController.java  MainPageController.java
src/main/resources/org/backrooms/backroom_messager/: MainPage.fxml  hello-view.fxml
src/main/resources/org/backrooms/backroom_messenger/: ChannelChatPage.fxml  ChannelSettingPage.fxml  ChatPage.fxml  CreatChannelPage.fxml  CreatGroupPage.fxml  GroupChatPage.fxml  GroupSettingPage.fxml  LoginPage.fxml  MainDisplay.fxml  MainPage.fxml  ProfilePage.fxml  PvChatPage.fxml  SearchPage.fxml  SettingPage.fxml  database_details.txt  style.css
(+46 files in other folders)
