<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="770.0" styleClass="chatSettingPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.backrooms.backroom_messenger.GroupSettingPageController">
    <children>
        <Label layoutX="66.0" layoutY="51.0" text="Name : " textFill="#fffb00">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="nameLabel" layoutX="115.0" layoutY="51.0" text="Label" textFill="#e6e6e6">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="changeNameLabel" layoutX="224.0" layoutY="51.0" text="Set new name : " textFill="#fffb00">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label layoutX="66.0" layoutY="80.0" text="Description : " textFill="#fffb00">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="descriptionLabel" layoutX="158.0" layoutY="80.0" text="Label" textFill="#e6e6e6">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="changeDescriptionLabel" layoutX="24.0" layoutY="125.0" text="Set new description : " textFill="#fffb00">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <TextField fx:id="newNameTextField" layoutX="334.0" layoutY="47.0" prefHeight="25.0" prefWidth="193.0" styleClass="bubbelField">
         <font>
            <Font name="Silom" size="13.0" />
         </font></TextField>
        <TextField fx:id="newDescriptionTextField" layoutX="182.0" layoutY="122.0" prefHeight="25.0" prefWidth="421.0" styleClass="bubbelField">
         <font>
            <Font name="Silom" size="13.0" />
         </font></TextField>
        <Button fx:id="changeNameButton" layoutX="534.0" layoutY="47.0" mnemonicParsing="false" onAction="#changeName" styleClass="bubbelButton" text="Group Name" textFill="#0a5aff">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
        <Button fx:id="changeDescriptionButton" layoutX="608.0" layoutY="122.0" mnemonicParsing="false" onAction="#changeDescription" styleClass="bubbelButton" text="Group Description" textFill="#0a5aff">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
        <ListView fx:id="membersListView" layoutX="43.0" layoutY="488.0" prefHeight="316.0" prefWidth="672.0" styleClass="bubbelField" stylesheets="@style.css" />
        <Label layoutX="54.0" layoutY="446.0" text="Members : " textFill="#2730c4">
         <font>
            <Font name="Silom" size="21.0" />
         </font></Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" styleClass="bubbelButton" text="go back" textFill="#2681c6">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
        <Label layoutX="521.0" layoutY="470.0" text="Number of members :" textFill="WHITE">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="membersLabel" layoutX="677.0" layoutY="470.0" text="Label" textFill="#26da4a">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="groupIdLabel" layoutX="154.0" layoutY="18.0" text="Group ID :" textFill="#fffb00">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Label fx:id="idLabel" layoutX="237.0" layoutY="17.0" text="Label" textFill="#e6e6e6">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Label>
        <Button fx:id="groupIdButton" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#copyId" styleClass="bubbelButton" text="Copy ID" textFill="#0a5aff">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
      <Button fx:id="setImage" layoutX="212.0" layoutY="364.0" mnemonicParsing="false" onAction="#setImage" prefHeight="40.0" prefWidth="120.0" styleClass="bubbelButton" text="Set Image" textFill="#2681c6">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
      <Button fx:id="deleteImage" layoutX="480.0" layoutY="367.0" mnemonicParsing="false" onAction="#deleteImage" prefHeight="40.0" prefWidth="120.0" styleClass="bubbelButton" text="Delete Image" textFill="RED">
         <font>
            <Font name="Silom" size="13.0" />
         </font></Button>
      <ImageView fx:id="imageView" fitHeight="172.0" fitWidth="220.0" layoutX="300.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" styleClass="bubbelImage" />
    </children>
</AnchorPane>
