<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.backrooms.backroom_messenger.controllers.LoginPageController">
   <children>
      <Label layoutX="285.0" layoutY="30.0" text="Login" />
      <Label layoutX="169.0" layoutY="112.0" text="Username" />
      <Label layoutX="171.0" layoutY="167.0" text="Password" />
      <TextField layoutX="262.0" layoutY="108.0" />
      <PasswordField layoutX="262.0" layoutY="163.0" />
   </children>
</AnchorPane>
